<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Reset Password</h2>
        <form id="resetForm">
            <input type="email" id="resetEmail" placeholder="Masukkan Email" required>
            <button type="submit">Kirim Link Reset</button>
        </form>
        <p><a href="index.html">Kembali ke Login</a></p>
        <div class="footer">By: sanivana.id</div>
    </div>

    <script type="module" src="firebase-auth.js"></script>

</body>
</html>